// // To add elements
// array.push(newElement);
// // this element gets added to the end of the array

// // To add elements at a certain index
// array.splice(startingIndex, numOfElementsToDeleteAfterStarting, elementsToAdd) //can be more than one element
// //ex:
// spices =["Tarragon", "Basil", "Pepper"]
// spices.splice(1, 1, "Cardamom", "Cinnamon")
// console.log(spices)
// the console will log: ["Tarragon", "Cardamom", "Cinnamon"]
// NOTE increasing the 2nd number to a number higher than the length of the array won't throw an error

// To add another array to an array
// array.concat(otherArray)
// let arr1 = [1, 2, 3];
// let arr2 = [4, 5, 6];
// arr1.concat(arr2);
// console.log(arr1) will log [1, 2, 3, 4, 5, 6]
// arr1.concat(7, 8, 9)
// console.log(arr1) will log [1, 2, 3, 4, 5, 6, 7, 8, 9]

